# LogExtractor

./: README.md
archive/: gui.py  injectorv1.py  wiring_test.py
lib/PyWireDI/: autoWire.py  component.py
src/: logExtractorLauncher.py
src/gui/: appMVC.py  exceptionStatusMVC.py  exceptionTreeMVC.py  menuBarMVC.py  versionPopupMVC.py  watchListMVC.py
src/service/: appService.py  logWatcher.py  logWatcherService.py
src/util/: geometryHelper.py  iconhack.py
test/logs/: run.bat
test/testjava/: pom.xml
test/testjava/src/main/java/uk/thetasinner/: LogWriter.java  Thready.java
test/testjava/src/main/resources/: logback.xml
